*! version 1.0.0 25jul2023
* Documentation available at: help scheme entries

#include s2color
label "base"

* Figure size
*************
graphsize           x                       5.5
graphsize           y                       2.75

* Background
************
color               background              white
color               box                     white
color               textbox                 white
color               mat_label_box           white

* Margins
*********
margin              plotregion              large // (default: medsmall)
margin              graph                   small // (default: medium)
margin              twoway                  small // (default: medsmall)
margin              bargraph                bargraph // (default: bargraph)
margin              hbargraph               bargraph // (default: bargraph)

yesno               adj_xmargins            yes // (default: no)
yesno               adj_ymargins            yes // (default: no)

* Box around plotregion
***********************
linewidth           plotregion              none // (default: thin)
color               plotregion_line         black // (default: white)

* Axis
******
linewidth           axisline                medthick // (default: thin)
linestyle           axis_withgrid           axisline // (default: thin)

gsize               axis_title              medsmall // (default: medsmall)
gsize               axis_title_gap          medsmall // space inside the axis text (default: minuscule)

yesno               extend_axes_full_low    no // extend axis lines to plot region (default: yes) or to smallest tick mark (no)
yesno               extend_axes_full_high   no // extend axis lines to plot region (default: yes) or to largest tick mark (no)

axisstyle           bar_super               horizontal_nolinetick // (default: horizontal_nolinetick)
axisstyle           bar_group               horizontal_nolinetick // (default: horizontal_notick)
axisstyle           bar_var                 horizontal_nolinetick // (default: horizontal_notick)

* Ticks
*******
tickposition        axis_tick               outside // (default: outside)
linewidth           tick                    medthick // (default: thin)
gsize               tick                    tiny // (default: tiny)

* Tick label
************
anglestyle          vertical_tick           horizontal // text angle for y axes (default: vertical)
gsize               tick_label              medsmall // (default: medsmall)
gsize               tick_biglabel           medsmall // (default: medium)

* Grids
*******
linewidth           major_grid              none // (default: medium)
linewidth           minor_grid              none // (default: medium)
yesno               draw_major__nl_hgrid    no
yesno               draw_minor__nl_hgrid    no
yesno               draw_majornl__nl_hgrid  no
yesno               draw_minornl__nl_hgrid  no

* Legend
********
clockdir            legend_position         4 // position with respect to plot region (default: 6)
numstyle            legend_cols             1 // number of columns for the keys (default: 2)
numstyle            legend_rows             0 // number of rows for the keys (default: 0)
linewidth           legend                  none // (default: thin)
margin              legend                  small // (default: small)
gsize               legend_key_xsize        medsmall // (default: 13)
gsize               legend_key_ysize        medsmall // (default: medsmall)
gsize               key_label               medsmall // (default: medsmall)

* Lines
*******
linewidth           p                       medthick // (default: medium)

* Symbols
*********
symbol              p                       circle_hollow // (default: circle)
symbolsize          p                       small // (default: medium)

* Bar plots
***********
linewidth           pbar                    medthick // (default: thin)
intensity           bar                     inten100 // fill intensity for all bars of graph bar
intensity           bar_line                inten0 // outline intensity for all bars of graph bar

relsize             bar_gap                 0 // distance btw bars not in an over() group (default: 0pct)
relsize             bar_groupgap            0 // distance btw bars in the first over() group (default: 67pct)
relsize             bar_supgroupgap         0 // distance btw bars in the second over() group (default: 200pct)
relsize             bar_outergap            0 // distance btw outermost bars and plotregion boundaries (default: 20pct)
   
* Histograms
************
linewidth           histogram               medthick // (default: medium)
intensity           histogram               inten90

* Text
******
gsize               text                    medsmall // (default: medium)
gsize               text_option             medsmall // (default: medsmall)
gsize               body                    medsmall // (default: medsmall)
gsize               small_body              medsmall // (default: small) 
gsize               label                   medsmall // (default: medsmall)
gsize               pbarlabel               medsmall // (default: small)

linewidth           text_option             medthick // (default: thin)
