*! version 1.0.0 25jul2023
* Documentation available at: help scheme entries

#include simple
label "diverging 7"

* Colors
********
color               p                       "  0  51 102"

color               p1                      " 33 102 172" 
color               p2                      " 67 147 195" 
color               p3                      "146 197 222" 
color               p4                      "222 222 222" 
color               p5                      "244 165 130" 
color               p6                      "214  96  77" 
color               p7                      "178  24  43" 
