v 0.2

d Author: Thiago Scarelli

f scheme-simplemedium.scheme
f scheme-simplelarge.scheme
f scheme-simplesquare.scheme
f scheme-simplevertical.scheme
f simplescheme.sthlp

f scheme-diverging_2.scheme
f scheme-diverging_3.scheme
f scheme-diverging_4.scheme
f scheme-diverging_5.scheme
f scheme-diverging_6.scheme
f scheme-diverging_7.scheme
f scheme-diverging_8.scheme

f color-simpleblue.style
f color-simplecyan.style
f color-simplegray.style
f color-simplelightgray.style
f color-simpledarkgray.style
f color-simplemagenta.style
f color-simpleorange.style
f color-simplered.style
f color-simplegreen.style
