{smcl}
{hi:help simplescheme}{...}
{right:{browse "https://github.com/thiagoscarelli/simplescheme":simplescheme v0.3 (GitHub)}}

{hline}

{title:statas simple scheme}

{title:Package details}

Version      : {bf:simplescheme} v0.3
This release : 14 Apr 2024
First release: 29 Jul 2023
Repository   : {browse "https://github.com/thiagoscarelli/simplescheme":GitHub}
Keywords     : Stata, graph, schemes, plot
License      : {browse "https://opensource.org/licenses/MIT":MIT}

Author       : {browse "https://github.com/thiagoscarelli/simplescheme":Thiago Scarelli}
