{smcl}
{hi:help stataschemes}{...}
{right:{browse "https://github.com/thiagoscarelli/stata_schemes":stata_schemes v1.0 (GitHub)}}

{hline}

{title:stataschemes}

{title:Package details}

Version      : {bf:stata_schemes} v1.0
This release : 26 Jul 2023
First release: 26 Jul 2023
Repository   : {browse "https://github.com/thiagoscarelli/stata_schemes":GitHub}
Keywords     : Stata, graph, schemes
License      : {browse "https://opensource.org/licenses/MIT":MIT}

Author       : {browse "https://github.com/thiagoscarelli/stata_schemes":Thiago Scarelli}
