{smcl}
{hi:help stata_simple_scheme}{...}
{right:{browse "https://github.com/thiagoscarelli/stata_simple_scheme":stata_simple_scheme v1.0 (GitHub)}}

{hline}

{title:statas simple scheme}

{title:Package details}

Version      : {bf:stata_simple_scheme} v1.0
This release : 29 Jul 2023
First release: 29 Jul 2023
Repository   : {browse "https://github.com/thiagoscarelli/stata_simple_scheme":GitHub}
Keywords     : Stata, graph, schemes, plot
License      : {browse "https://opensource.org/licenses/MIT":MIT}

Author       : {browse "https://github.com/thiagoscarelli/stata_simple_scheme":Thiago Scarelli}
